[bumpversion]
current_version = "0.1.0"
commit = True
tag = True

[bumpversion:file:project.godot]
search = config/version="{current_version}"
replace = config/version="{new_version}"

[bumpversion:file:export_presets.cfg]
search = application/product_version="{current_version}"
replace = application/product_version="{new_version}"
